# Set the correct version of JDK
org.gradle.java.home=C:/Program Files/Microsoft/jdk-21.0.6.7-hotspot

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=com.soniczac7.hypixelautotip
archives_base_name=hypixelautotip

# Dependencies
fabric_version=0.102.0+1.21