# Set the correct version of JDK
org.gradle.java.home=/etc/jdk-21.0.7+6/

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.3
loader_version=0.16.13

# Mod Properties
mod_version=1.1.3
maven_group=com.lilyy2565.hypixelautotip
archives_base_name=hypixelautotip

# Dependencies
fabric_version=0.112.0+1.21.4
